# try to set terminal type
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"
# remap leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set-option -g mouse on

# set default shell to fish
set-option -g default-shell /usr/bin/fish
# remap pane-nav
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# remap pane-resize
bind-key -r M-l resize-pane -R
bind-key -r M-h resize-pane -L
bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D

# open splits in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# toggle status bar
bind-key b set-option status

# remove esc delay in Neovim
set -s escape-time 0

#plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'dracula/tmux'

# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "cpu-usage ram-usage"
run -b '~/.tmux/plugins/tpm/tpm'

# theme stuff
# set -g @minimal-tmux-fg "#000000"
# set -g @minimal-tmux-indicator-str "#S"
# set -g @minimal-tmux-right false
set -g status-left-length 21
set -g status-style fg=white,bg=#1f1f28
set -g status-justify "centre"


bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/src/tuitype"
